# SpellChecker

./: .gitignore
exercise2/: pom.xml
exercise2/src/main/java/com/example/: Error.java  SpellCheckBean.java  SpellCheckService.java  Statistics.java
exercise2/src/main/webapp/: index.xhtml  output.xhtml  statistics.xhtml
exercise2/src/main/webapp/WEB-INF/: beans.xml  web.xml
